<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c1850b1324484399e00c6903416a09" Name="Diagram1">
        <EntityTypeShape EntityType="ARENDA_lastModel.Аренда" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ARENDA_lastModel.Организации" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ARENDA_lastModel.ТорговыеМеста" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ARENDA_lastModel.Аренда_ОрганизацииУчёт_аренды" ManuallyRouted="false" />
        <AssociationConnector Association="ARENDA_lastModel.Аренда_Торговые_местаУчёт_аренды" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>